<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/feedback"
        android:title="@string/title_feedback" />

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/view"
        android:title="@string/title_view" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

</menu>
