<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:background="@color/colorWhite"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logomain" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:textColorHint="@color/lightYellow"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEmail"
                android:backgroundTint="@color/lightYellow"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/lightYellow"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hintPassword"
                android:backgroundTint="@color/lightYellow"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:background="@color/lightYellow"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/loginButtonHint"/>

        <TextView
            android:id="@+id/signupTextViewHint"
            android:layout_marginTop="@dimen/gapSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupHint"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSizeMod" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:textColorHint="@color/lightYellow"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintName"
                android:backgroundTint="@color/lightYellow"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:textColorHint="@color/lightYellow"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/hintEmail"
                android:backgroundTint="@color/lightYellow"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hintDesignation"
                android:layout_marginTop="@dimen/default_gap"
                android:textSize="@dimen/textSizeMod"
                android:textColor="@color/lightYellow"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="@dimen/default_gap"
                />
            <Spinner
                android:id="@+id/spinnerDesgination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/lightYellow"
                android:layout_marginTop="@dimen/default_gap"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/lightYellow"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hintPassword1"
                android:backgroundTint="@color/lightYellow"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/lightYellow"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hintPassword2"
                android:backgroundTint="@color/lightYellow"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:background="@color/lightYellow"
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/signupButtonHint"/>
        <TextView
            android:id="@+id/loginTextViewHint"
            android:layout_marginTop="@dimen/gapSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginHint"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSizeMod" />
    </LinearLayout>

</RelativeLayout>