<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/desgn"
        android:textSize="14dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:layout_toRightOf="@+id/desgn"
        android:textSize="14dp"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/tag"
        android:layout_marginLeft="15dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:textSize="14dp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desgn"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal"
        android:textSize="20dp"
        android:id="@+id/Rate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal"
        android:textSize="20dp"
        android:id="@+id/comment"/>


</RelativeLayout>